{
  "name": "brain-init",
  "version": "1.0.0",
  "description": "Initialize Industrial Intelligence Brain vaults — directory tree, 18 schemas, Obsidian config, Claude Code hooks, agents, qmd collections, domain-adapted config (5 presets + custom). Self-contained: no external template repo required.",
  "author": { "name": "Kaeli Byte" },
  "homepage": "https://github.com/kaeli-byte/brain-init-plugin",
  "repository": "https://github.com/kaeli-byte/brain-init-plugin.git",
  "license": "MIT",
  "keywords": ["wiki", "knowledge-base", "brain", "vault", "obsidian", "research", "due-diligence", "industrial-intelligence", "scaffolding"]
}
